<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Eats Peanut Butter</title>
  <title>Healthy Eats BD | Lending</title>

    <link rel="shortcut icon" href="./assets/media/favicon.ico" type="image/x-icon">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Signika:wght@300..700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="./assets/css/swiper.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
  <style>
      
  </style>
</head>
<body>
  <main>
    <!-- lending nevbar start  -->
    <section>
      <div class="navbar-container">
        <div class="navbar-content d-flex justify-content-between align-items-center">
          <div class="nav-logo">
            <img src="assets/media/healthy-eats-logo-1.png" alt="Logo_img" loading="lazy" decoding="async">
          </div>
          <div>
            <h2 class="contact-number"><i class="fa-solid fa-phone"></i> +880 1742-028-174</h2>
          </div>
        </div>
      </div>

    </section>
    <!-- lending nevbar end  -->

    <!-- pinat butter section start -->
    <section>
      <div class="pinat-batter-section">
          <div class="pinat-container">
              <div class="row align-items-center">
                  <div class="pinat-img col-12 col-md-6 p-md-5">
                      <img src="assets/media/home/butter-section/pinatbannar-banner.png" class="img-fluid test"
                          alt="pinatImage" loading="lazy" decoding="async">
                  </div>
                  <div class="pinat-text col-12 col-md-6 p-md-5">
                      <h2 class="pinat-head">‘’প্রোটিনে ভরপুর পিনাট বাটার <br> সারাদিনের শক্তির আধার ‘’</h2>
                      <div class="d-flex align-items-center gap-2">
                          <div class="rating">
                              <input type="radio" id="star5" name="rating" value="5"><label
                                  for="star5">&#9733;</label>
                              <input type="radio" id="star4" name="rating" value="4"><label
                                  for="star4">&#9733;</label>
                              <input type="radio" id="star3" name="rating" value="3"><label
                                  for="star3">&#9733;</label>
                              <input type="radio" id="star2" name="rating" value="2"><label
                                  for="star2">&#9733;</label>
                              <input type="radio" id="star1" name="rating" value="1"><label
                                  for="star1">&#9733;</label>
                          </div>
                          <p class="rating-review m-0 p-0">208 reviews</p>
                      </div>
                      <p class="upokarita text-start text-ld-center">চিনাবাদাম ও বাছাইকৃত সেরা লিচু ফুলের মধুর
                          সংমিশ্রণে তৈরি একটু বেশিই
                          হেলদি এই পিনাটবাটার থাকুক আপনার নাস্তার টেবিলে।</p>
                      <div class="pinat-batter-text d-flex align-items-center gap-3">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                              fill="none">
                              <rect width="22" height="22" rx="4" fill="#276B41" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 11.5L10.5 14.5L16.5 8.5"
                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                          </svg>

                          <p class="m-0 p-0 improve-text">রোগ প্রতিরোধ ক্ষমতা বৃদ্ধি করে</p>
                      </div>
                      <div class="pinat-batter-text d-flex align-items-center gap-3 my-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                              fill="none">
                              <rect width="22" height="22" rx="4" fill="#276B41" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 11.5L10.5 14.5L16.5 8.5"
                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                          </svg>

                          <p class="m-0 p-0 improve-text">ব্রেইনকে করবে আরো বেশি শার্পার</p>
                      </div>
                      <div class="pinat-batter-text d-flex align-items-center gap-3 my-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                              fill="none">
                              <rect width="22" height="22" rx="4" fill="#276B41" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 11.5L10.5 14.5L16.5 8.5"
                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                          </svg>

                          <p class="m-0 p-0 improve-text">পিনাট বাটারে থাকা স্বাস্থ্যকর চর্বি ও প্রোটিন দীর্ঘক্ষণ
                              শক্তি জোগায়
                          </p>
                      </div>
                      <div class="pinat-batter-text d-flex align-items-center gap-3">
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                              fill="none">
                              <rect width="22" height="22" rx="4" fill="#276B41" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 11.5L10.5 14.5L16.5 8.5"
                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" />
                          </svg>

                          <p class="m-0 p-0 improve-text">রয়েছে প্রচুর পরিমাণে প্রোটিন যা পেশী গঠনে ভূমিকা রাখে
                          </p>
                      </div>
                      <a href="store.html" class="order-btn my-3 text-decoration-none">অর্ডার করুন</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- pinat butter section end -->


    <!-- পিনাট বাটারের স্বাস্থ্য উপকারিতা start  -->
    <section class="d-none">
      <div class="পিনাট-container">
        <div class="পিনাট-content">
          <h2 class="text-center">পিনাট বাটারের স্বাস্থ্য উপকারিতা</h2>
          <div class="d-flex">
            <div>
              <div>
                <h3>স্বাস্থ্যকর ফ্যাট যা হৃদরোগের ঝুঁকি কমায়</h3>

              </div>
            </div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>
    <!-- পিনাট বাটারের স্বাস্থ্য উপকারিতা end  -->

    <!-- knife section start  -->
     <section>
      <div class="knife-color-container">
        <div class="knife-container d-none d-lg-block">
          <div class="knife-content row">
            <div class="col-12 col-md-7">
              <h3 class="grey-head">স্বাস্থ্যকর পিনাট বাটারে <br>
                সকালের নাস্তায় দিন নতুন মাত্রা</h3>
              <p class="peragraph">৪ টি প্রাকৃতিক উপাদানে স্বাস্থ্যকর উপায়ে তৈরি আমাদের পিনাট বাটার। প্রাকৃতিক বাদামের আসল স্বাদ এবং মসৃণ টেক্সচার একে করে তুলেছে অতুলনীয়। পিনাট বাটারের স্বর্গীয় স্বাদ এবং প্রাকৃতিক শক্তির মিশ্রণ আপনার সকালের নাস্তাকে করে তুলবে আরও স্বাস্থ্যকর।
              </p>
              <div>
              <h2 class="grey-head text-center mt-5">উপাদান সমূহ</h2>
                <div class="img-container d-flex">
                  <div>
                    <img src="assets//media/lending/Peanuts.png" alt="Lending-image" loading="lazy" decoding="async">
                    <p class="img-text">চিনাবাদাম</p>
                  </div>
                  <div>
                    <img src="assets//media/lending/honey-comb6.jpg" alt="Lending-image" loading="lazy" decoding="async">
                    <p class="img-text">লিচু ফুলের মধু</p>
                  </div>
                  <div>
                    <img src="assets//media/lending/Pink-salt.png" alt="Lending-image" loading="lazy" decoding="async">
                    <p class="img-text">পিংক সল্ট</p>
                  </div>
                  <div>
                    <img src="assets//media/lending/olive.jpg" alt="Lending-image" loading="lazy" decoding="async">
                    <p class="img-text">এক্সট্রা ভার্জিন <br> অলিভ ওয়েল</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <img src="assets/media/lending/Pasted image.png" alt="Lending-pased-image" loading="lazy" decoding="async">
            </div>
          </div>
          <div>
          </div>
        </div>
  
        <!-- knife container for small device  -->
         <div class="knife-container-small d-block d-md-none">
        <h2 class="upadan">উপাদান সমূহ</h2>
          <div class="row align-items-center justify-content-between">
            <div class="col-6">
              <img src="assets//media/lending/Peanuts.png" alt="Lending-image" class="img-fluid" loading="lazy" decoding="async">
              <p class="img-text">চিনাবাদাম</p>
            </div>
            <div class="col-6">
              <img src="assets//media/lending/honey-comb6.jpg" alt="Lending-image" class="img-fluid" loading="lazy" decoding="async">
              <p class="img-text">লিচু ফুলের মধু</p>
            </div>
          </div>
          <div class="row align-items-center justify-content-between">
            <div class="col-6">
              <img src="assets//media/lending/Pink-salt.png" alt="Lending-image" class="img-fluid" loading="lazy" decoding="async">
                    <p class="img-text">পিংক সল্ট</p>
            </div>
            <div class="col-6">
              <img src="assets//media/lending/olive.jpg" alt="Lending-image" class="img-fluid" loading="lazy" decoding="async">
                    <p class="img-text">এক্সট্রা ভার্জিন <br> অলিভ ওয়েল</p>
            </div>
          </div>
         </div>
      </div>

     </section>
    <!-- knife section end  -->


    <!-- slider section start  -->
      <section>
        <div class="slider-container">
            <div class="slider-content">
          <h2 class="review-text">সম্মানিত কাস্টমার রিভিউ</h2>
              <div class="swiper-body">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide d-flex gap-5">
                      <img src="assets/media/lending/feedback-01-1.png" alt="slider-img" decoding="async" loading="lazy">
                    </div>
                    <div class="swiper-slide d-flex gap-5">
                      <img src="assets/media/lending/feedback-07-1 (1).png" alt="slider-img" decoding="async" loading="lazy">
                    </div>
                    <div class="swiper-slide d-flex gap-5">
                      <img src="assets/media/lending/feedback-07-1 (1).png" alt="slider-img" decoding="async" loading="lazy">
                    </div>
                    <div class="swiper-slide d-flex gap-5">
                      <img src="assets/media/lending/feedback-01-1.png" alt="slider-img" decoding="async" loading="lazy">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
        </div>
      </section>
    <!-- slider section end  -->
    

    <!-- price section start  -->
<section>
  <div class="custom-section">
    <div class="custom-section-container">
      <div class="custom-container">
        <div class="custom-content row align-items-center justify-content-conter">
          <!-- Image Column -->
          <div class="custom-col col-12 col-md-3">
            <div class="img-absolute">
              <img src="assets/media/lending/peanut-butter.png" alt="jar-2" loading="lazy" decoding="async">
            </div>
          </div>
      
          <!-- Text Column -->
          <div class="custom-col col-12 col-md-6 my-md-4">
            <h2 class="section-title mb-3">দাম দিয়ে যখন খাবেন,  বিষমুক্ত নয় কেন?</h2>
            <ul class="custom-icon-list">
              <li class="d-flex gap-3 align-items-start">
                <span>
                  <svg aria-hidden="true" fill="green" height="24" width="24" class="e-font-icon-svg e-fas-check-square bg-green" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"></path></svg>
                </span>
                পিনাট বাটারে ব্যবহৃত প্রত্যেকটি উপাদান মানসম্মত এবং পুষ্টিগুণসম্পন্ন।</li>
              <li class="d-flex gap-3 align-items-start">
                <span>
                  <svg aria-hidden="true" fill="green" height="24" width="24" class="e-font-icon-svg e-fas-check-square bg-green" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"></path></svg>
                </span>
                প্রিজার্ভেটিভ, কৃত্রিম রঙ কিংবা কোন ধরনের ক্ষতিকর রাসায়নিক উপাদানমুক্ত।</li>
            </ul>
          </div>
      
          <!-- Button Column -->
          <div class="custom-col col-12 col-md-3 my-5 my-md-0">
            <a href="#order" class="custom-button">অর্ডার করুন</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- price section end  -->


  </main>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.js"></script>

      <!-- Swiper JS -->
      <script src="assets/js/swiper.js"></script>
  
      <!-- My JS -->
      <script src="assets/js/main.js"></script>

</body>

</html>